"D:\Desktop\Derkachenko\Interfaces\Project1\TView.c"
"D:\Desktop\Derkachenko\Interfaces\Project1\supporting.h"
"D:\Desktop\Derkachenko\Interfaces\Project1\main.c"
"D:\Desktop\Derkachenko\Interfaces\Project1\processing.h"
"D:\Desktop\Derkachenko\Interfaces\Project1\resources.rc"
"D:\Desktop\Derkachenko\Interfaces\Project1\TModel.h"
"D:\Desktop\Derkachenko\Interfaces\Project1\TView.h"
"D:\Desktop\Derkachenko\Interfaces\Project1\painting.h"
"D:\Desktop\Derkachenko\Interfaces\Project1\file.txt"
"D:\Desktop\Derkachenko\Interfaces\Project1\scrolling.h"
"D:\Desktop\Derkachenko\Interfaces\Project1\scrolling.c"
"D:\Desktop\Derkachenko\Interfaces\Project1\changingSize.h"
"D:\Desktop\Derkachenko\Interfaces\Project1\supporting.c"
"D:\Desktop\Derkachenko\Interfaces\Project1\menu.h"
"D:\Desktop\Derkachenko\Interfaces\Project1\TModel.c"
"D:\Desktop\Derkachenko\Interfaces\Project1\processing.c"
"D:\Desktop\Derkachenko\Interfaces\Project1\painting.c"
"D:\Desktop\Derkachenko\Interfaces\Project1\changingSize.c"
